{
  "name": "livets-example-counter-simple",
  "version": "0.1.0",
  "description": "Simplified LiveTS counter example - minimal boilerplate",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:adv": "tsx src/advanced-example.ts",
    "dev:hono": "tsx src/hono-example.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@livets/core": "*",
    "@livets/client": "*"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
